# .env.example
API_PORT=8080
JWT_SECRET=a_very_secret_key_change_me_please # CHANGE THIS! Use a strong, random secret
JWT_EXPIRATION_MINUTES=60m
SUPERUSER_GROUP=clab_admins # The Superusers are allowed to see all labs
CLAB_RUNTIME=docker # The runtime to use for the labs
LOG_LEVEL=debug

# Gin Settings
GIN_MODE=debug       # Options: debug, release, test
TRUSTED_PROXIES=     # Options: nil (trust none), comma-separated IPs, or empty (trust all)

# --- TLS Configuration ---
#TLS_ENABLE=true
#TLS_CERT_FILE=./certs/localhost+2.pem # Path relative to where you run the app
#TLS_KEY_FILE=./certs/localhost+2-key.pem # Path relative to where you run the app